# cooking-recipes-maui

./: README.md  cooking-recipes-maui.sln  cs-maui-labs.sln
Documents/: бОИС-211_Тюленев_КП.docx
MauiLabs.Api/: Dockerfile  MauiLabs.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
MauiLabs.Api/Commons/Authentication/: ConfigureJwtBearer.cs
MauiLabs.Api/Commons/ConfigureOptions/: ConfigureApiAccess.cs  ConfigureJwtBearer.cs
MauiLabs.Api/Commons/Mapping/: AssemblyProfile.cs  IMappingTarget.cs
MauiLabs.Api/Commons/Middleware/: ApiAccessMiddleware.cs  LoggingMiddleware.cs  ProfileCheckFilter.cs
MauiLabs.Api/Controllers/ApiControllers/: AdminController.cs  AuthorizationController.cs  BookmarksController.cs  CommentsController.cs  IngredientUnitsController.cs  IngredientsController.cs  ProfileController.cs  RecipeCategoryController.cs
MauiLabs.Api/Controllers/ApiControllers/ProfileControllers/: AuthorizationController.cs  BookmarksController.cs  FriendsListController.cs  ProfileController.cs  RecommendsListController.cs
MauiLabs.Api/Controllers/ApiControllers/RecipeControllers/: CommentsController.cs  CookingRecipeController.cs  IngredientUnitsController.cs  RecipeCategoryController.cs
MauiLabs.Api/Controllers/ApiModels/Admin/Requests/: DeleteProfileRequestModel.cs
MauiLabs.Api/Controllers/ApiModels/Authorization/: LoginRequestModel.cs  LoginResponseModel.cs  RegistrationRequestModel.cs
MauiLabs.Api/Controllers/ApiModels/Authorization/Requests/: LoginRequestModel.cs  RegistrationRequestModel.cs
MauiLabs.Api/Controllers/ApiModels/Authorization/Responses/: LoginResponseModel.cs
MauiLabs.Api/Controllers/ApiModels/Bookmarks/Requests/: AddBookmarkByTokenRequestModel.cs  AddBookmarkRequestModel.cs  DeleteBookmarkByTokenRequestModel.cs  DeleteBookmarkRequestModel.cs  GetBookmarksByTokenRequestModel.cs  GetBookmarksRequestModel.cs
MauiLabs.Api/Controllers/ApiModels/Bookmarks/Responses/: GetBookmarksResponseModel.cs
MauiLabs.Api/Controllers/ApiModels/Commons/: BookmarkInfoModel.cs  CommentInfoModel.cs  CookingRecipeInfoModel.cs  IngredientInfoModel.cs  ProfileInfoModel.cs  PublisherInfoModel.cs
MauiLabs.Api/Properties/: launchSettings.json
MauiLabs.Api/RemoteServices/: MapRemoteServicesExtention.cs
MauiLabs.Api/RemoteServices/Implementations/: CookingRecipeUserService.cs
MauiLabs.Api/RemoteServices/Implementations/CookingRecipe/: CookingRecipeServiceCommands.cs  CookingRecipeServiceModels.cs  CookingRecipeServiceRequests.cs
MauiLabs.Api/RemoteServices/Implementations/FriendsList/: FriendsListServiceCommands.cs  FriendsListServiceModels.cs  FriendsListServiceRequests.cs
MauiLabs.Api/RemoteServices/Implementations/RecommendsList/: RecommendsListServiceCommands.cs  RecommendsListServiceModels.cs  RecommendsListServiceRequests.cs
MauiLabs.Api/RemoteServices/ProtoContracts/: CookingRecipe.proto  CookingRecipeAdmin.proto  CookingRecipeUser.proto  FriendsList.proto  RecommendsList.proto  cookingrecipe_user.proto
MauiLabs.Api/Services/: DependencyInjection.cs
MauiLabs.Api/Services/Commons/Behaviors/: ValidationBehavior.cs
MauiLabs.Api/Services/Commons/Exceptions/: ApiServiceException.cs
MauiLabs.Api/Services/Commons/Implementations/: DatabaseRequestLogging.cs
MauiLabs.Api/Services/Commons/Interfaces/: IRequestLogging.cs
MauiLabs.Api/Services/Commons/Models/: LogRequestMessage.cs
MauiLabs.View/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CookingRecipeApp.xaml  CookingRecipeApp.xaml.cs  CookingRecipeShell.xaml  CookingRecipeShell.xaml.cs  MauiLabs.View.csproj  MauiProgram.cs  appsettings.json
MauiLabs.View/Commons/ContentViews/: ExpanderView.xaml  ExpanderView.xaml.cs  LoadingContentView.xaml  LoadingContentView.xaml.cs  PaginationView.xaml  PaginationView.xaml.cs  RatingStarView.xaml  RatingStarView.xaml.cs  ValidationEntryView.xaml  ValidationEntryView.xaml.cs
MauiLabs.View/Commons/ViewModels/: DependencyInjection.cs
MauiLabs.View/Commons/ViewModels/ProfilesViewModels/: AuthorizationViewModel.cs  FriendsListViewModel.cs  ProfileInfoViewModel.cs  RegistrationViewModel.cs
MauiLabs.View/Commons/ViewModels/RecipesViewModels/: PublishedListViewModel.cs  RecipesListViewModel.cs
MauiLabs.View/Pages/: AnotherPage.xaml  AnotherPage.xaml.cs  AuthorizationPage.xaml  AuthorizationPage.xaml.cs  DependencyInjection.cs  MainPage.xaml  MainPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs
MauiLabs.View/Pages/ProfilePages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  BookmarksListPage.xaml  BookmarksListPage.xaml.cs  FriendInfoPage.xaml  FriendInfoPage.xaml.cs  FriendsListPage.xaml  FriendsListPage.xaml.cs  ProfileInfo.xaml  ProfileInfo.xaml.cs  ProfileInfoPage.xaml  ProfileInfoPage.xaml.cs  ProfileShell.xaml  ProfileShell.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs
MauiLabs.View/Pages/RecipePages/: CommentsListPage.xaml  CommentsListPage.xaml.cs  EditRecipePage.xaml  EditRecipePage.xaml.cs  PublishedListPage.xaml  PublishedListPage.xaml.cs  PublisherInfoPage.xaml  PublisherInfoPage.xaml.cs  RecipeInfoPage.xaml  RecipeInfoPage.xaml.cs  RecipesListPage.xaml  RecipesListPage.xaml.cs
MauiLabs.View/Services/: DependencyInjection.cs
MauiLabs.View/Services/ApiModels/Commons/: ProblemDetails.cs
MauiLabs.View/Services/Commons/: RequestInfo.cs  UserManager.cs  ViewServiceException.cs
MauiLabs.View/Services/ConfigureOptions/: ConfigureWebApi.cs
MauiLabs.View/Services/Implements/: ApiServiceCommunication.cs  BookmarksList.cs  CommentsList.cs  CookingRecipes.cs  FriendsList.cs  NavigationService.cs  UserAuthorization.cs  UserProfile.cs
MauiLabs.View/Services/Interfaces/: IApiServiceCommunication.cs  IBookmarksList.cs  ICommentsList.cs  ICookingRecipes.cs  IFriendsList.cs  INavigationService.cs  IUserAuthorization.cs  IUserProfile.cs
MauiLabs.View/ViewModels/: DependencyInjection.cs  UserListVm.cs  UserProfileVm.cs
MauiLabs.View/ViewModels/ProfilesViewModels/: AuthorizationViewModel.cs
(+315 files in other folders)
